{
  "optimizer": "AdamW",
  "lr": 0.0001,
  "warmup_ratio": 0.05,
  "scheduler": "cosine",
  "grad_clip": 1.0,
  "label_smoothing": 0.05,
  "batch_size": 16,
  "epochs_planned": 50,
  "run_name": "run-20251021-062244",
  "saved_at": "2025-10-21T06:22:44.184929"
}